<!DOCTYPE html>
<html>
<head>
  <title>css</title>
<style>
#main{
  width:870px;
  height:650px;
  padding: 15px ;
  border: 1px solid gray;
  margin: 5px auto;
}

  #box1{
    width:850px; 
    height:100px; 
    border: 1px solid gray;
    text-align: center;
    margin-bottom: 10px;
    }
  #box2{
    width:200px;
    height: auto;
    border: 1px solid gray;
    float: left;
    margin-right: 15px;
    padding-left: 10px;
  }

  #box2_text{
    text-align: center;
  }
  #box3{
    width: 370px;
    height: auto;
    border:1px solid gray;
    float: left;
    padding: 15px;
    margin-bottom: 15px;
  }

  #box4{
    width: 200px;
    height: auto;
    border:1px solid gray;
    float:left;
    margin-left: 15px;
    padding-left: 10px;
  
  }
  #footer{
    height: 100px;
    clear:both;
    border:1px solid gray;
    margin-top: 15px;
    padding: 15px;
}
</style>
</head>
<body>

<div id='main'>
  <div id="box1">
    <h1>3-column Layout</h1>
  </div>
  <div id="box2">
    <h3>sidebar</h3>
<ul>
  <li>Lorem</li>
  <li>Ipsum</li>
  <li>Dolor</li>
</ul>
  </div>
  <div id="box3">
    <h2>contents</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nam rem, 
      amet reiciendis non debitis doloribus obcaecati libero assumenda iste vitae 
      tenetur eaque in aliquam cupiditate illum repudiandae iusto dolorum?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nam rem, 
      amet reiciendis non debitis doloribus obcaecati libero assumenda iste vitae 
      tenetur eaque in aliquam cupiditate illum repudiandae iusto dolorum?
    </p>
  </div>
  <div id="box4">
    <h3 >sidebar</h3>
    <ul>
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>
  </div>
  <div id="footer">
<p>copyright</p>
  </div>
</div></div>

</body>
</html>