<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column Drop</title>
</head>
<style>
#container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
#box1{
    width: 100%;
    height: 200px;
    background-color: #32446B;
}
#box2{
    width: 100%;
    height: 500px;
    background-color: #B7C9EE;
}
#box3{
    width: 100%;
    height: 300px;
    background-color: #6E96EB;
    margin: 0 0 15px;
}

@media screen and (min-width:600px){
    #box1{
    width: 30%;
    height: 500px;
    background-color: #32446B;
    }
    #box2{
    width: 70%;
    height: 500px;
    background-color: #B7C9EE;
    }
}
@media screen and (min-width:800px)
{
    #box1{
    width: 20%;
    height: 500px;
    background-color: #32446B;
    }
    #box2{
    width: 60%;
    height: 500px;
    background-color: #B7C9EE;
    }
    #box3{
        width: 20%;
        height: 500px;
        background-color: #6E96EB;
    } 
}
@media screen and (min-width:800px)
{
    #container{
        width: 800px;
        margin: 0 auto;
    }
}
</style>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>