<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
      #container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0 auto;
        }
    #box1{
      background-color:#32446B;
      width:100%;
      height:300px;      
    }
    #box2{
      width:100%;
      height:150px;
      background-color:#B7C9EE;
    }
        #box3{
      width:100%;
      height:150px;
      background-color:#6E96EB;
    }
        #box4{
      width:100%;
      height:150px;
      background-color:#525A6B;
    }
        #box5{
      width:100%;
      height:150px;
      background-color:#5675B8;
    }
    @media screen and (min-width:600px){

          #box2{
      width:50%;
      height:150px;
      background-color:#B7C9EE;
    }
        #box3{
      width:50%;
      height:150px;
      background-color:#6E96EB;
    }
        #box4{
      width:50%;
      height:150px;
      background-color:#525A6B;
    }
        #box5{
      width:50%;
      height:150px;
      background-color:#5675B8;
    }
    }
    @media screen and (min-width:800px){
      #box1{
        width:65%;
        background-color:#32446B;
        height:300px;
      }
      #box2{
      width:35%;
      height:300px;
      background-color:#B7C9EE;
    }
        #box3{
      width:33%;
      height:200px;
      background-color:#6E96EB;
    }
        #box4{
      width:33%;
      height:200px;
      background-color:#525A6B;
    }
        #box5{
      width:34%;
      height:200px;
      background-color:#5675B8;
    }
    }
    @media screen and (min-width:800px){
      #container{
        width:800px;
        margin:0 auto;
      }
    }
  </style>
</head>
<body>
  <main>
  <div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
  </div>
  </main>
</body>
</html>