<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout shifter</title>
<style>
#container{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width: 100%;
}
#box1{
    width: 100%;
    height: 50px;
    background-color: #32446B;
}
#box2{
    width: 100%;
    height: 250px;
    background-color: #B7C9EE;
}
#box3{
    width: 100%;
    height: 400px;
    background-color: #6E96EB;
}
#inner_container{
    width:100%;
    margin: 0 0 15px;
}

@media screen and (min-width:600px){
    #box1{
        width: 10%;
        background-color: #32446B;
        height: 700px;
    }
    #inner_container{
        width:90%;
        margin: 0 0 15px;
    }
    #box2{
    width: 100%;
    height: 350px;
    background-color: #B7C9EE;
}
    #box3{
    width: 100%;
    height: 350px;
    background-color: #6E96EB;
}
}
@media screen and (min-width: 800px){
    #container{
        width: 800px;
        margin: 0 auto;
}
</style>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="inner_container">
            <div id="box2"></div>
            <div id="box3"></div>
    </div>
    </div>
</body>
</html>